# spring-ai-library-core

./: .gitignore  GLOBAL_FEEDBACK_RAG_PLAN.md  PERSONALIZATION_PLAN.md  RAG_ARCHITECTURE_AND_PRESENTATION.md  SEARCH_OPTIMIZATION_PLAN.md  library-search-api.http  payload.json  pom.xml  threaddump.txt
docs/: REFACTORING_NOTES.md  TEMPLATE.md  book-search-plan.md  index.md  requirements-rebuild-summary.md
docs/step-1/: 01.csv-batch-load.md  02.basic-search-implementation.md  03.search-api.md  04.search-optimization.md
docs/step-2/: 01.search-quality-limitations.md  02.pgvector-setup.md  03.embedding-generation.md  04.natural-language-search.md  05.hybrid-search.md
docs/step-3/: 01.understanding-rag.md  02.context-construction.md  03.llm-integration.md
docs/step-4/: 01.performance-cost.md  02.topk-optimization.md  03.semantic-caching.md  04.review-summarization.md  05.review-rag-integration.md  README.md
docs/step-5/: 01.telegram-bot-setup.md  02.rag-search-via-telegram.md  03.feedback-entity-repository.md  04.feedback-ui-callback-handler.md  05.feedback-search-integration.md  06.llm-prompt-guidelines.md  README.md
docs/step-6/: 01.vector-embedding-basics.md  02.user-preference-vector.md  03.personalized-ranking.md  04.cold-start-and-optimization.md  05.integration-guide.md  README.md
docs/step-7/: 00.theory.md  01.overview.md  02.single-function.md  03.multiple-functions.md  04.external-api.md  04.tool-annotation.md  05.practice-guide.md  A2A_FEASIBILITY_ANALYSIS.md  README.md  TOOL_ANNOTATION_EXAMPLE.java  TOOL_BASED_ORCHESTRATOR.java  region-codes.md  도서관정보나루_API_Manual.md
docs/step-8/: 01.n8n-integration.md  README.md
src/main/java/com/nhnacademy/springailibrarycore/: SpringAiLibraryCoreApplication.java
src/main/java/com/nhnacademy/springailibrarycore/agent/: AiLibraryAssistantAgent.java  BookSearchAgent.java  ReviewAgent.java  ReviewCoordinator.java  ReviewMapAgent.java  ReviewReduceAgent.java
src/main/java/com/nhnacademy/springailibrarycore/book/client/: CohereRerankClient.java
src/main/java/com/nhnacademy/springailibrarycore/book/controller/: BookController.java
src/main/java/com/nhnacademy/springailibrarycore/book/domain/: Book.java  BookSearchCache.java  SearchType.java  VectorConverter.java
src/main/java/com/nhnacademy/springailibrarycore/book/dto/: BookAiRecommendationResponse.java  BookDetailResponse.java  BookFeedbackStatistics.java  BookSearchPageResult.java  BookSearchRequest.java  BookSearchResponse.java  BookSearchResult.java  EmbeddingResponse.java  FeedbackLikedBooksResponse.java  FeedbackStats.java
src/main/java/com/nhnacademy/springailibrarycore/book/exception/: AiResponseParseException.java  AiServiceException.java  DuplicateSearchStrategyException.java  GlobalExceptionHandler.java  NotFoundBookException.java  NotFoundSearchStrategyException.java  NullPointerChatIdException.java  RecommendationCacheDecodeException.java  RecommendationCacheEncodeException.java  RestGlobalExceptionHandler.java
src/main/java/com/nhnacademy/springailibrarycore/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookSearchCacheRepository.java  BookSearchCacheRepositoryCustom.java
src/main/java/com/nhnacademy/springailibrarycore/book/service/: BookSearchService.java  BookService.java  FeedbackInternalService.java
src/main/java/com/nhnacademy/springailibrarycore/book/strategy/: SearchStrategy.java
src/main/java/com/nhnacademy/springailibrarycore/config/: CacheConfig.java  ChatClientConfig.java  Data4LibraryApiProperties.java  DatabaseInitializer.java  MultiLevelCache.java  MultiLevelCacheManager.java  PostgreSQLFunctionContributor.java  QuerydslConfig.java  RabbitConfig.java  RedisCacheConfig.java  RedisVectorStoreConfig.java  SearchTypeConverter.java
src/main/java/com/nhnacademy/springailibrarycore/domain/: Book.java  SearchType.java  VectorConverter.java
src/main/java/com/nhnacademy/springailibrarycore/dto/: BookAiRecommendationResponse.java  BookSearchRequest.java  BookSearchResponse.java  BookSearchResult.java
src/main/java/com/nhnacademy/springailibrarycore/exception/: AiResponseParseException.java  AiServiceException.java  GlobalExceptionHandler.java
src/main/java/com/nhnacademy/springailibrarycore/front/controller/: BookController.java  BookSearchController.java
src/main/java/com/nhnacademy/springailibrarycore/repository/: BookRepository.java  BookRepositoryCustom.java
src/main/java/com/nhnacademy/springailibrarycore/repository/impl/: BookRepositoryImpl.java
src/main/java/com/nhnacademy/springailibrarycore/review/controller/: ReviewController.java
src/main/java/com/nhnacademy/springailibrarycore/review/domain/: Review.java  ReviewStatus.java
src/main/java/com/nhnacademy/springailibrarycore/review/dto/: ReviewCreateRequest.java  ReviewResponse.java  ReviewSummaryResponse.java
src/main/java/com/nhnacademy/springailibrarycore/review/event/: ReviewEventListener.java
src/main/java/com/nhnacademy/springailibrarycore/review/exception/: ErrorResponse.java  ReviewException.java  ReviewNotFoundException.java  ReviewServiceException.java  ReviewSummaryGenerationException.java
src/main/java/com/nhnacademy/springailibrarycore/review/repository/: ReviewRepository.java
src/main/java/com/nhnacademy/springailibrarycore/strategy/: CachedVectorSearchStrategy.java  HybridSearchStrategy.java  KeywordSearchStrategy.java  RagSearchStrategy.java  SearchStrategy.java  VectorSearchStrategy.java
src/main/java/com/nhnacademy/springailibrarycore/util/: PageableUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: book-detail.css  index.css
src/main/resources/templates/: book-detail.html  index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/nhnacademy/springailibrarycore/: SpringAiLibraryCoreApplicationTests.java
src/test/java/com/nhnacademy/springailibrarycore/config/: RedisCacheConfigTest.java
src/test/resources/: application.properties
(+52 files in other folders)
