### 도서관 목록 전체 조회 (기본 페이징: pageNo=1, pageSize=10)
GET http://localhost:8080/api/libraries
Accept: application/json

### 도서관 목록 조회 (서울 지역 필터링 - region: 11)
GET http://localhost:8080/api/libraries?region=11&pageSize=5
Accept: application/json

### 도서관 목록 조회 (서울 강남구 세부 지역 필터링 - region: 11, dtl_region: 11230)
GET http://localhost:8080/api/libraries?region=11&dtl_region=11230&pageSize=10
Accept: application/json

### 특정 도서관 코드로 조회 (libCode: 111003)
GET http://localhost:8080/api/libraries?libCode=111003
Accept: application/json

### 인기 대출 도서 조회 (기본 검색: 기간 생략 시 최근 한 달로 자동 지정)
GET http://localhost:8080/api/libraries/popular
Accept: application/json

### 인기 대출 도서 조회 (상세 필터링 - 남성[1], 20대[20], 서울지역[11], 5개만 조회)
GET http://localhost:8080/api/libraries/popular?gender=1&age=20&region=11&pageSize=5
Accept: application/json

### 마니아 추천 도서 조회 (단일 ISBN 추천 조회 - isbn13: 9788983922571)
GET http://localhost:8080/api/libraries/recommendations/mania?isbn13=9788983922571
Accept: application/json

### 마니아 추천 도서 조회 (다중 ISBN 추천 조회 - 세미콜론 구분)
GET http://localhost:8080/api/libraries/recommendations/mania?isbn13=9788983922571;9788983921475;9788983921994
Accept: application/json
