2026-07-02 10:57:24
Full thread dump OpenJDK 64-Bit Server VM (21.0.8+9-LTS mixed mode, emulated-client, sharing):

Threads class SMR info:
_java_thread_list=0x0000600002fbcda0, length=23, elements={
0x000000012900d800, 0x0000000120029000, 0x0000000120029800, 0x000000012002d400,
0x000000012002fe00, 0x0000000120030600, 0x000000012080a800, 0x0000000129048800,
0x000000012037d600, 0x000000012037de00, 0x0000000127982e00, 0x0000000127990400,
0x0000000127984e00, 0x00000001293a6800, 0x0000000127a11c00, 0x000000012046ee00,
0x00000001258aca00, 0x000000012048aa00, 0x00000001285d2e00, 0x00000001207ff600,
0x0000000120477400, 0x00000001285eda00, 0x0000000120808e00
}

"main" #1 [4355] prio=5 os_prio=31 cpu=288.01ms elapsed=129.10s tid=0x000000012900d800 nid=4355 in Object.wait()  [0x000000016d581000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.8/Native Method)
	- waiting on <0x0000000700c00000> (a org.springframework.boot.devtools.restart.Restarter$LeakSafeThread)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:366)
	at java.lang.Thread.join(java.base@21.0.8/Thread.java:2079)
	- locked <0x0000000700c00000> (a org.springframework.boot.devtools.restart.Restarter$LeakSafeThread)
	at java.lang.Thread.join(java.base@21.0.8/Thread.java:2155)
	at org.springframework.boot.devtools.restart.Restarter$LeakSafeThread.callAndWait(Restarter.java:596)
	at org.springframework.boot.devtools.restart.Restarter.immediateRestart(Restarter.java:170)
	at org.springframework.boot.devtools.restart.Restarter.initialize(Restarter.java:163)
	at org.springframework.boot.devtools.restart.Restarter.initialize(Restarter.java:537)
	at org.springframework.boot.devtools.restart.RestartApplicationListener.onApplicationStartingEvent(RestartApplicationListener.java:98)
	at org.springframework.boot.devtools.restart.RestartApplicationListener.onApplicationEvent(RestartApplicationListener.java:51)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:185)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:178)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:156)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:138)
	at org.springframework.boot.context.event.EventPublishingRunListener.multicastInitialEvent(EventPublishingRunListener.java:136)
	at org.springframework.boot.context.event.EventPublishingRunListener.starting(EventPublishingRunListener.java:75)
	at org.springframework.boot.SpringApplicationRunListeners.lambda$starting$0(SpringApplicationRunListeners.java:54)
	at org.springframework.boot.SpringApplicationRunListeners$$Lambda/0x000000e80110c000.accept(Unknown Source)
	at java.lang.Iterable.forEach(java.base@21.0.8/Iterable.java:75)
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:118)
	at org.springframework.boot.SpringApplicationRunListeners.starting(SpringApplicationRunListeners.java:54)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:310)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
	at com.nhnacademy.springailibrarycore.SpringAiLibraryCoreApplication.main(SpringAiLibraryCoreApplication.java:10)

"Reference Handler" #9 [24579] daemon prio=10 os_prio=31 cpu=1.22ms elapsed=129.09s tid=0x0000000120029000 nid=24579 waiting on condition  [0x000000016e6fa000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.8/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.8/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.8/Reference.java:208)

"Finalizer" #10 [29955] daemon prio=8 os_prio=31 cpu=0.10ms elapsed=129.09s tid=0x0000000120029800 nid=29955 in Object.wait()  [0x000000016e906000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.8/Native Method)
	- waiting on <0x00000007006aa5b0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.8/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.8/NativeReferenceQueue.java:89)
	- locked <0x00000007006aa5b0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.8/Finalizer.java:173)

"Signal Dispatcher" #11 [25091] daemon prio=9 os_prio=31 cpu=0.10ms elapsed=129.09s tid=0x000000012002d400 nid=25091 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [25347] daemon prio=9 os_prio=31 cpu=3.62ms elapsed=129.09s tid=0x000000012002fe00 nid=25347 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [25603] daemon prio=9 os_prio=31 cpu=9.16ms elapsed=129.09s tid=0x0000000120030600 nid=25603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread0" #14 [28675] daemon prio=9 os_prio=31 cpu=702.14ms elapsed=129.09s tid=0x000000012080a800 nid=28675 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #18 [25859] daemon prio=8 os_prio=31 cpu=1.69ms elapsed=129.08s tid=0x0000000129048800 nid=25859 waiting on condition  [0x000000016f342000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x00000007006c0d40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.8/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.8/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.8/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.8/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.8/InnocuousThread.java:186)

"Monitor Ctrl-Break" #19 [28163] daemon prio=5 os_prio=31 cpu=6.96ms elapsed=129.01s tid=0x000000012037d600 nid=28163 runnable  [0x000000016f54e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.8/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.8/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.8/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21.0.8/StreamDecoder.java:350)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21.0.8/StreamDecoder.java:393)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21.0.8/StreamDecoder.java:217)
	at sun.nio.cs.StreamDecoder.read(java.base@21.0.8/StreamDecoder.java:171)
	at java.io.InputStreamReader.read(java.base@21.0.8/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21.0.8/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21.0.8/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21.0.8/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21.0.8/BufferedReader.java:436)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:31)

"Notification Thread" #20 [27651] daemon prio=9 os_prio=31 cpu=0.03ms elapsed=129.01s tid=0x000000012037de00 nid=27651 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #22 [27139] daemon prio=5 os_prio=31 cpu=2.39ms elapsed=128.91s tid=0x0000000127982e00 nid=27139 runnable  [0x000000016f966000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@21.0.8/NioSocketImpl.java:748)
	at java.net.ServerSocket.implAccept(java.base@21.0.8/ServerSocket.java:698)
	at java.net.ServerSocket.platformImplAccept(java.base@21.0.8/ServerSocket.java:663)
	at java.net.ServerSocket.implAccept(java.base@21.0.8/ServerSocket.java:639)
	at java.net.ServerSocket.implAccept(java.base@21.0.8/ServerSocket.java:585)
	at java.net.ServerSocket.accept(java.base@21.0.8/ServerSocket.java:543)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@21.0.8/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@21.0.8/TCPTransport.java:424)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@21.0.8/TCPTransport.java:388)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"Thread-0" #28 [42243] prio=5 os_prio=31 cpu=0.72ms elapsed=128.78s tid=0x0000000127990400 nid=42243 in Object.wait()  [0x00000001705ae000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.8/Native Method)
	- waiting on <0x0000000700c00810> (a org.springframework.boot.devtools.restart.RestartLauncher)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:366)
	at java.lang.Thread.join(java.base@21.0.8/Thread.java:2079)
	- locked <0x0000000700c00810> (a org.springframework.boot.devtools.restart.RestartLauncher)
	at java.lang.Thread.join(java.base@21.0.8/Thread.java:2155)
	at org.springframework.boot.devtools.restart.Restarter.relaunch(Restarter.java:295)
	at org.springframework.boot.devtools.restart.Restarter.doStart(Restarter.java:282)
	at org.springframework.boot.devtools.restart.Restarter.start(Restarter.java:263)
	at org.springframework.boot.devtools.restart.Restarter.lambda$immediateRestart$0(Restarter.java:171)
	at org.springframework.boot.devtools.restart.Restarter$$Lambda/0x000000e801111330.call(Unknown Source)
	at org.springframework.boot.devtools.restart.Restarter$LeakSafeThread.run(Restarter.java:612)

"restartedMain" #30 [33795] prio=5 os_prio=31 cpu=1619.70ms elapsed=128.78s tid=0x0000000127984e00 nid=33795 runnable  [0x00000001707b7000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:201)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:192)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:159)
	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:144)
	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:76)
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:487)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2343)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:431)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:534)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:437)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:196)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:139)
	at org.postgresql.jdbc.PgDatabaseMetaData.executeMetadataStatement(PgDatabaseMetaData.java:3163)
	at org.postgresql.jdbc.PgDatabaseMetaData.getIndexInfo(PgDatabaseMetaData.java:2974)
	at com.zaxxer.hikari.pool.ProxyDatabaseMetaData.getIndexInfo(ProxyDatabaseMetaData.java:229)
	at com.zaxxer.hikari.pool.HikariProxyDatabaseMetaData.getIndexInfo(HikariProxyDatabaseMetaData.java)
	at org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl.processIndexInfoResultSet(InformationExtractorJdbcDatabaseMetaDataImpl.java:113)
	at org.hibernate.tool.schema.extract.internal.AbstractInformationExtractorImpl.getIndexes(AbstractInformationExtractorImpl.java:1140)
	at org.hibernate.tool.schema.extract.internal.TableInformationImpl.indexes(TableInformationImpl.java:122)
	at org.hibernate.tool.schema.extract.internal.TableInformationImpl.getIndex(TableInformationImpl.java:138)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applyUniqueKeys(AbstractSchemaMigrator.java:398)
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:98)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:233)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator$$Lambda/0x000000e8019d04c0.accept(Unknown Source)
	at java.util.HashMap.forEach(java.base@21.0.8/HashMap.java:1429)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141)
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517)
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1871)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1820)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda/0x000000e80130e928.getObject(Unknown Source)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:974)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:628)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
	at com.nhnacademy.springailibrarycore.SpringAiLibraryCoreApplication.main(SpringAiLibraryCoreApplication.java:10)
	at java.lang.invoke.LambdaForm$DMH/0x000000e801004400.invokeStatic(java.base@21.0.8/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000000e801115000.invoke(java.base@21.0.8/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@21.0.8/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@21.0.8/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@21.0.8/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@21.0.8/Method.java:580)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)

"Attach Listener" #37 [41739] daemon prio=9 os_prio=31 cpu=0.92ms elapsed=128.05s tid=0x00000001293a6800 nid=41739 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Connection(8)-127.0.0.1" #38 [35331] daemon prio=5 os_prio=31 cpu=421.79ms elapsed=127.94s tid=0x0000000127a11c00 nid=35331 runnable  [0x00000001711f5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@21.0.8/NioSocketImpl.java:280)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:304)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at java.io.BufferedInputStream.fill(java.base@21.0.8/BufferedInputStream.java:291)
	at java.io.BufferedInputStream.implRead(java.base@21.0.8/BufferedInputStream.java:325)
	at java.io.BufferedInputStream.read(java.base@21.0.8/BufferedInputStream.java:312)
	at java.io.FilterInputStream.read(java.base@21.0.8/FilterInputStream.java:71)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@21.0.8/TCPTransport.java:580)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@21.0.8/TCPTransport.java:844)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@21.0.8/TCPTransport.java:721)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda/0x000000e8011f7700.run(java.rmi@21.0.8/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@21.0.8/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@21.0.8/AccessController.java:400)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@21.0.8/TCPTransport.java:720)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"RMI Scheduler(0)" #39 [40451] daemon prio=5 os_prio=31 cpu=0.06ms elapsed=127.93s tid=0x000000012046ee00 nid=40451 waiting on condition  [0x0000000171402000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x00000007009d3bc0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.8/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.8/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"Catalina-utility-1" #41 [39943] prio=1 os_prio=31 cpu=4.19ms elapsed=127.62s tid=0x00000001258aca00 nid=39943 waiting on condition  [0x000000017160e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x0000000702327c30> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.8/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.8/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.8/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.8/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.8/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.8/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"Catalina-utility-2" #42 [35843] prio=1 os_prio=31 cpu=7.86ms elapsed=127.62s tid=0x000000012048aa00 nid=35843 waiting on condition  [0x000000017181a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x0000000702327c30> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.8/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.8/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"container-0" #43 [39427] prio=5 os_prio=31 cpu=0.48ms elapsed=127.62s tid=0x00000001285d2e00 nid=39427 waiting on condition  [0x0000000171a26000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.8/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.8/Thread.java:509)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:518)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"Cleaner-0" #45 [36359] daemon prio=8 os_prio=31 cpu=0.29ms elapsed=127.31s tid=0x00000001207ff600 nid=36359 waiting on condition  [0x0000000171c32000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x0000000701d96cf8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.8/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.8/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.8/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.8/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.8/InnocuousThread.java:186)

"HikariPool-1:housekeeper" #46 [39171] daemon prio=5 os_prio=31 cpu=7.91ms elapsed=127.29s tid=0x0000000120477400 nid=39171 waiting on condition  [0x0000000171e3e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x0000000701da26f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.8/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.8/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.8/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"RMI TCP Connection(idle)" #105 [36939] daemon prio=5 os_prio=31 cpu=17.86ms elapsed=98.12s tid=0x00000001285eda00 nid=36939 waiting on condition  [0x000000017204a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x000000070129c538> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:410)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@21.0.8/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@21.0.8/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@21.0.8/SynchronousQueue.java:235)
	at java.util.concurrent.SynchronousQueue.poll(java.base@21.0.8/SynchronousQueue.java:338)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.8/ThreadPoolExecutor.java:1069)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"RMI TCP Connection(9)-127.0.0.1" #232 [23983] daemon prio=5 os_prio=31 cpu=126.34ms elapsed=34.53s tid=0x0000000120808e00 nid=23983 runnable  [0x0000000172255000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.8/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.8/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@21.0.8/NioSocketImpl.java:280)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.8/NioSocketImpl.java:304)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.8/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.8/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.8/Socket.java:1099)
	at java.io.BufferedInputStream.fill(java.base@21.0.8/BufferedInputStream.java:291)
	at java.io.BufferedInputStream.implRead(java.base@21.0.8/BufferedInputStream.java:325)
	at java.io.BufferedInputStream.read(java.base@21.0.8/BufferedInputStream.java:312)
	at java.io.FilterInputStream.read(java.base@21.0.8/FilterInputStream.java:71)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@21.0.8/TCPTransport.java:580)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@21.0.8/TCPTransport.java:844)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@21.0.8/TCPTransport.java:721)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda/0x000000e8011f7700.run(java.rmi@21.0.8/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@21.0.8/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@21.0.8/AccessController.java:400)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@21.0.8/TCPTransport.java:720)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.8/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.8/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"G1 Conc#1" os_prio=31 cpu=31.64ms elapsed=128.50s tid=0x00000001277902b0 nid=40963 runnable  

"GC Thread#7" os_prio=31 cpu=24.09ms elapsed=128.51s tid=0x000000012778d000 nid=34819 runnable  

"GC Thread#6" os_prio=31 cpu=24.00ms elapsed=128.51s tid=0x00000001288ad3a0 nid=34307 runnable  

"GC Thread#5" os_prio=31 cpu=27.03ms elapsed=128.88s tid=0x0000000128847460 nid=42755 runnable  

"GC Thread#4" os_prio=31 cpu=28.73ms elapsed=128.88s tid=0x0000000128846b00 nid=33539 runnable  

"GC Thread#3" os_prio=31 cpu=25.15ms elapsed=128.88s tid=0x0000000117614cf0 nid=33283 runnable  

"GC Thread#2" os_prio=31 cpu=28.40ms elapsed=128.88s tid=0x0000000117614560 nid=32771 runnable  

"GC Thread#1" os_prio=31 cpu=25.46ms elapsed=128.88s tid=0x00000001176141c0 nid=26883 runnable  

"VM Thread" os_prio=31 cpu=11.21ms elapsed=129.10s tid=0x000000012880ba50 nid=18179 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=45.38ms elapsed=129.10s tid=0x0000000128808db0 nid=17155 waiting on condition  

"G1 Service" os_prio=31 cpu=2.90ms elapsed=129.10s tid=0x0000000127706c70 nid=21507 runnable  

"G1 Refine#0" os_prio=31 cpu=66.08ms elapsed=129.10s tid=0x000000012806be00 nid=12803 runnable  

"G1 Conc#0" os_prio=31 cpu=30.62ms elapsed=129.10s tid=0x0000000127704890 nid=13059 runnable  

"G1 Main Marker" os_prio=31 cpu=0.37ms elapsed=129.10s tid=0x0000000128807b50 nid=14083 runnable  

"GC Thread#0" os_prio=31 cpu=26.45ms elapsed=129.10s tid=0x00000001288073b0 nid=14595 runnable  

JNI global refs: 16, weak refs: 0

